{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run in PICO-8",
      "detail": "Launch PICO-8 with starhopper.p8 (Ctrl+R inside PICO-8 reloads your .lua edits)",
      "type": "process",
      "command": "/Users/rowe/Software/pico-8/PICO-8.app/Contents/MacOS/pico8",
      "args": [
        "-run",
        "${workspaceFolder}/starhopper.p8"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Snapshot (headless)",
      "detail": "Run 120 frames without a window, report runtime errors, save snap.png",
      "type": "shell",
      "command": "python3 tools/snap.py --frames 120 && open snap.png",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Import graphics from RPDemo",
      "detail": "Convert the RP6502 PNGs listed in tools/import_gfx.py into the cart's sprite sheet",
      "type": "shell",
      "command": "python3 tools/import_gfx.py",
      "problemMatcher": []
    },
    {
      "label": "Convert music from RPDemo",
      "detail": "Regenerate music/*.p8 from the RP6502 VGM files",
      "type": "shell",
      "command": "python3 tools/vgm2p8.py all",
      "problemMatcher": []
    },
    {
      "label": "Rebuild sound effects",
      "detail": "Regenerate sfx 52-62 in starhopper.p8",
      "type": "shell",
      "command": "python3 tools/make_sfx.py",
      "problemMatcher": []
    },
    {
      "label": "Play a tune",
      "detail": "Open one music cart in PICO-8",
      "type": "process",
      "command": "/Users/rowe/Software/pico-8/PICO-8.app/Contents/MacOS/pico8",
      "args": [
        "-run",
        "${workspaceFolder}/music/${input:tune}.p8"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "tune",
      "type": "pickString",
      "description": "Tune",
      "options": [
        "title",
        "level_01",
        "level_02",
        "level_03",
        "level_04",
        "level_05",
        "level_06",
        "level_07",
        "boss",
        "bossfinal",
        "bonus",
        "victory",
        "gameover"
      ]
    }
  ]
}
